ModuloFuncionesGenerales = 66, 87, 976, 395, C
ModuloPrincipal = 88, 116, 1011, 605, C
clsComponente = 0, 0, 0, 0, C
clsComponentes = 0, 0, 0, 0, C
clsConfiguracion = 110, 145, 1020, 453, 
clsDB = 0, 0, 910, 308, 
clsError = 0, 0, 0, 0, C
clsFactor = 0, 0, 0, 0, C
clsFactores = 0, 0, 0, 0, C
clsPozo = 110, 145, 1099, 453, 
clsPozoAnalis = 88, 116, 1077, 424, 
ClsPozoAnalisComponente = 110, 145, 1099, 453, 
clsPozoAnalisComponentes = 88, 116, 1011, 605, 
clsPozoAnalisis = 0, 0, 989, 308, 
clsPozoGasTiempo = 0, 0, 0, 0, C
clsPozoGasTiempos = 0, 0, 0, 0, C
clsPozos = 0, 0, 0, 0, C
clsTipoDeAnalisis = 110, 145, 1099, 453, 
clsTiposDeAnalisis = 0, 0, 989, 308, 
MdiPrincipal = 44, 58, 954, 366, , 22, 29, 932, 337, C
frmMsg = 0, 0, 0, 0, C, 66, 87, 989, 576, C
clsPozoEscaneo = 0, 0, 0, 0, C
clsPozoEscaneos = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 88, 116, 1011, 605, C
FrmAnalisis = 154, 203, 1077, 692, , 132, 174, 1055, 663, C
frmCaminos = 0, 0, 0, 0, C, 110, 145, 1033, 634, C
FrmConfiguracion = 0, 0, 0, 0, C, 132, 174, 1055, 663, C
frmConfigurarZonaAdic = 0, 0, 0, 0, C, 154, 203, 1077, 692, C
FrmDatosComponente = 0, 0, 0, 0, C, 176, 232, 1099, 721, C
FrmInformeAnalisis = 22, 29, 1011, 337, , 0, 0, 923, 489, C
frmSpanCrono = 0, 0, 0, 0, C, 22, 29, 945, 518, C
clsAdminEventos = 0, 0, 0, 0, C
clsTipoEquipoCroma = 0, 0, 0, 0, C
clsTipoEquipoGas = 0, 0, 0, 0, C
clsTiposEquipoGas = 0, 0, 0, 0, C
clsTiposEquipoCroma = 0, 0, 0, 0, C
