Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Archivos de programa\Archivos comunes\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={A8B345A0-74B5-11D3-85C2-00105AC8B715}#1.0#0; iProfessionalLibrary.ocx
Object={0A362340-2E5E-11D3-85BF-00105AC8B715}#1.0#0; isDigitalLibrary.ocx
Object={DA259054-D93B-498C-8C10-DEBD83EF1357}#1.0#0; iPlotLibrary.ocx
Object={C5412DA5-2E2F-11D3-85BF-00105AC8B715}#1.0#0; isAnalogLibrary.ocx
Object={7D3C5781-B6D7-4C0E-9F2B-18DC0545EA5F}#1.0#0; IT_Hora.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={5E1C1B26-94B1-11D0-B18F-0000E8CA3ED9}#1.0#0; TAS.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={575C54CD-73C5-437B-B179-A0B0F35AC1A7}#1.0#0; cstcpctl.ocx
Module=ModuloFuncionesGenerales; Modulos\ModuloFuncionesGenerales.bas
Module=ModuloPrincipal; Modulos\ModuloPrincipal.bas
Class=clsComponente; Clases\clsComponente.cls
Class=clsComponentes; Clases\clsComponentes.cls
Class=clsConfiguracion; Clases\clsConfiguracion.cls
Class=clsDB; Clases\clsDb.cls
Class=clsError; Clases\clsError.cls
Class=clsFactor; Clases\clsFactor.cls
Class=clsFactores; Clases\clsFactores.cls
Class=clsPozo; Clases\clsPozo.cls
Class=clsPozoAnalis; Clases\clsPozoAnalis.cls
Class=ClsPozoAnalisComponente; Clases\clsPozoAnalisComponente.cls
Class=clsPozoAnalisComponentes; Clases\ClsPozoAnalisComponentes.cls
Class=clsPozoAnalisis; Clases\clsPozoAnalisis.cls
Class=clsPozoGasTiempo; Clases\clsPozoGasTiempo.cls
Class=clsPozoGasTiempos; Clases\clsPozoGasTiempos.cls
Class=clsPozos; Clases\clsPozos.cls
Class=clsTipoDeAnalisis; Clases\clsTipoDeAnalisis.cls
Class=clsTiposDeAnalisis; Clases\clsTiposDeAnalisis.cls
Form=Formularios\FrmPrincipal.frm
Form=Formularios\frmMsg.frm
Class=clsPozoEscaneo; Clases\clsPozoEscaneo.cls
Class=clsPozoEscaneos; Clases\clsPozoEscaneos.cls
Form=Formularios\Pantalla de inicio.frm
Form=Formularios\FrmAnalisis.frm
Form=Formularios\frmCaminos.frm
Form=Formularios\FrmConfiguracion.frm
Form=Formularios\frmConfigurarZonaAdic.frm
Form=Formularios\FrmDatosComponente.frm
Form=Formularios\FrmInformeAnalisis.frm
Form=Formularios\frmSpanCrono.frm
Class=clsAdminEventos; Clases\clsAdminEventos.cls
Class=clsTipoEquipoCroma; Clases\clsTipoEquipoCroma.cls
Class=clsTipoEquipoGas; Clases\clsTipoEquipoGas.cls
Class=clsTiposEquipoGas; Clases\clsTiposEquipoGas.cls
Class=clsTiposEquipoCroma; Clases\clsTiposEquipoCroma.cls
Module=modAutoResize; Modulos\modAutoResize.bas
Class=clsControlOriginal; Clases\clsControlOriginal.cls
Startup="Sub Main"
HelpFile=""
ExeName32="Iga.exe"
Path32="G:\Exes"
Command32=""
Name="IGA"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Particular"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
